{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=.\\SQLEXPRESS;initial catalog=Hotel;persist security info=True;user id=sa;password=123321;"

  }

}
